/**
 * So, Deltares wants to have this file locally; a hard-coded (but manually
 * editable) JSON file for bootstrapping their Digitale Delta's "DD-client".
 *
 *
 * Out-of-the-ordinary #1:
 * -----------------------
 *
 * The client code gets served from a different domain than the back-end code:
 *
 * The client code gets served from: digitaledelta.org (This domain is either
 * unreachable or offline: the URL redirects to http://www.digitaldelta.nu/en/).
 *
 * The back-end to which that client code is going to talk is, on the other
 * hand, running on our own https://<watevar>.lizard.net.
 *
 *
 * Out-of-the-ordinary #2:
 * -----------------------
 *
 * Normally, the bootstrap JSON contains info concerning either:
 *
 * 1 - Authentication/authorization, i.e. keys:
 *
 *      - "domain"
 *      - "sso"  //
 *      - "user" // This key/value is the only (apparent) difference when
 *               // between the contents for being logged in or not.
 *
 *      - "random_string" // Is different each time the bootstrap JSON is build,
 *                        // even when user does not log out but only
 *                        // refreshes the page.
 *
 * 2 - Initial application state (time/space): i.e. "state", "locale"
 *
 * 3 - Tooling metadata, e.g. the keys:
 *
 *      - "js_debug"
 *      - "gauges"
 *      - "sentry"
 *      - "version"
 *      - "revision"
 *
 * The values accompanying these keys were meticulously crafted by the back-end
 * in response to the enduser starting up the client application; when changing
 * this values manually, *at least* the authentication/authorization process
 * will come to a screeching halt.
 *
 * To have Deltares reach this insight we apparently may charge them
 * 5K; after they gained the insight we'll build (provide) them a better
 * solution for 50K.
 *
 */

{
    "domain": "localhost:8000",
    "gauges": false,
    "locale": "nl_NL",
    "js_debug": true,
    "sso": {
        "login": "http://localhost:8000/accounts/login/?domain=http://localhost:9000/",
        "logout": "http://localhost:8000/accounts/logout/?domain=http://localhost:9000/"
    },
    "user": {
        "username": "dirk.weeteling",
        "first_name": "Dirk",
        "authenticated": true
    },
    "random_string": "10104918a08490d2b292f2c5bd66300b",
    "sentry": false,
    "temporal_bounds": {
        "start": -172800000,
        "end": 10800000
    },
    "state": {
        "box": {
            "type": "point"
        },
        "layers": [],
        "language": "en",
        "temporal": {
            "start": 1469628001268,
            "end": 1469811601268,
            "at": 1469800801268
        },
        "context": "map",
        "spatial": {
            "bounds": {
                "_southWest": {
                    "lat": 50.57,
                    "lng": 3.04
                },
                "_northEast": {
                    "lat": 53.63,
                    "lng": 7.58
                }
            }
        },
        "baselayer": "topography"
    },
    "version": "3.12.0-67-gecd9ee4",
    "revision": "ecd9ee4"
}